{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"labels": ["Dependencies"],
	"packageRules": [
		{
			"matchPackageNames": ["node-fetch"],
			"allowedVersions": "<3"
		},
		{
			"matchPackageNames": ["chalk"],
			"allowedVersions": "<5"
		}
	]
}
