{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noImplicitAny": false
	},
	"include": ["packages/*/src/**/*", "scripts/*"]
}
