{
	"$schema": "https://typedoc.org/schema.json",
	"name": "Guilded.TS",
	"entryPointStrategy": "packages",
	"entryPoints": ["packages/*"],
	"cleanOutputDir": true,
	"lightHighlightTheme": "github-light",
	"darkHighlightTheme": "github-dark",
	"excludeExternals": true,
	"excludeInternal": true,
	"excludePrivate": true,
	"media": "media",
	"out": "docs",
	"readme": "packages/guilded.ts/README.md",
	"tsconfig": "tsconfig.json",
	"hideGenerator": true,
	"cname": "docs.guildedts.js.org"
}
