{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"isolatedModules": true,
		"baseUrl": "src",
		"plugins": [{ "name": "next" }]
	},
	"include": ["src", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
